PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
CALCULATE_INVENTORY_URL=http://localhost:3001/api/calculate-inventory